{
  "name": "favorite-nba-players",
  "version": "1.0.0",
  "description": "Broadly, this is a tool that allows users to pick certain items from a predefined set over others, repeatedly, until a single favorite is found, and then continue to pick for second place and so on, constructing a list. It is a generalization of the [Favorite Pokémon Picker](https://www.dragonflycave.com/favorite.html). If you haven't seen that tool before, look there and play around with it to get a better idea of what this is about.",
  "main": "picker-ui.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wfk-tokunaga/favorite-nba-players.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wfk-tokunaga/favorite-nba-players/issues"
  },
  "homepage": "https://github.com/wfk-tokunaga/favorite-nba-players#readme",
  "dependencies": {
    "node-wget-js": "^1.0.1"
  }
}
